# READ ME#

### Summary of Task Done ###

I created a child theme from the installed parent unite theme.

I created the functions.php file inside the child theme folder, this is where all the site/theme modification was done.

I used the register_post_type function to create the Films post type and add_action method to register the taxonomies.

Used an external plugin (Advanced Custom Fields) to add custom field to the Films post type created.

Copied the content-single.php file from the parent theme to the child theme folder. This is where the modification of the public view was done.

Used the loop start hook to add taxonomies and custom field values to the Film post type.

The database dump for the wordpress site was also extracted and saved as database_dump.sql in the root folder of the repository.

The link to the repository is:

https://bitbucket.org/mzndako/codeline_wordpress